/* small device or mobile */

@media screen and (max-width:576px) {
    .nav-container,
    .item-container ul,
    .banner-container,
    .anniversary-container,
    .online-game-container
    {
        flex-direction: column;
    }
    .nav-container{
        margin-top: 30px;
    }

    .logo-container > img{
        margin:auto;
    }
    .view-btn{
        margin-bottom: 20px;
    }
    .banner-img img{
        width: 70%;
        margin-left: 50px;
        align-items: center;

    }
    .banner-title{
        font-size: 2rem;
        font-weight: 600;
        margin-top: 30px;
        margin-left: 2rem;
        
    }
    .content-title{
        font-size: 3.5rem;
        font-weight: 800;
        margin-left: 2rem;
    }
    .banner-description{
        margin-left: 2rem;
    }
      
.btn-sign{
font-size: 17px;
font-weight: 600;
padding: 15px 30px;
margin-left: 2rem;
}
.btn-go{
    font-size: 17px;
    font-weight: 600;
    padding: 15px 30px;

}
.anniversary-container{
    gap: 10px;
}
.anniversary-content{
    width: auto;
    text-align: center;
}
.anniversary-title{
font-size: 2.5rem;
font-weight: 700;
line-height: 60px;
}
.anniversary-photo{
    width: 80%;
    margin: auto;
    margin-left: 80px;
}
.badge-img{
    width: 180px;
    bottom: 150px;
}
.anniversary-content{
    width: auto;
    text-align: center;
    margin-top: 20px;
}

.footer-nav-item ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 1rem;
}
.footer-nav-item ul a{
font-size: 10px;
font-weight: 500;
text-align: center;
}
.footer-logo-img ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 1rem;
    
}
.footer-terms-item ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1rem;
}
.button-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 10px;
    width: 300px;
    padding-left: 30px;
    justify-content: space-between;
}
.button-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 10px;
    padding-left: 30px;
}
.play-btn{
    width: 120px;
    border-radius: 50px;
    background: #FFF;
    border: 0px;
    text-align: center;
}
.games-btn img{
    width: 30px;
    height: 30px;
}
.games-title p{
    color: #0B0223;
font-size: 12px;
font-weight: 400;
}
.online-game-container{
    align-items: center;
}

}



/* medium device or tablet */

@media screen and (min-width : 577px) and (max-width : 962px) {
    .nav-container,
    .item-container ul,
    .anniversary-container,
    .online-game-container
    {
        flex-direction: column;
    }
    .nav-container{
        margin-top: 30px;
    }

    .logo-container > img{
        margin:auto;
    }
    .view-btn{
        margin-bottom: 20px;
    }
    .banner-img img{
        width: 90%;
        margin: auto;
    }
    .banner-container{
        gap: 40px;
    }

    .anniversary-content{
        width: auto;
        text-align: center;
        margin-top: 30px;
    }
    .anniversary-container{
        gap: 20px;
    }
    .anniversary-photo{
        width: 80%;
        margin: auto;
        margin-left: 150px;
    }
    .badge-img{
        width: 250px;
        bottom: 200px;
    }
    
    
    
    
}